MONGO_URI=mongodb+srv://derrickagbodzi52_db_user:5VCJLbM9oksNWCFs@cluster0.ubvs63z.mongodb.net/?THEREALESTTIPS=Cluster0
# Backend Configuration

PORT=5000

# Email Configuration (using Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=derrickagbodzi52@gmail.com
EMAIL_PASSWORD=5VCJLbM9oksNWCFs

# Admin email to receive contact submissions
ADMIN_EMAIL=admin@therealestips.com
